<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css" type="text/css" />
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <label for="value">Enter a Dollar Amount: </label>
    <input type="text" id="value" />
    <br />
    <label for="year">Enter a Year (1913 - 2019): </label>
    <input type="text" id="year" />
    <br />
    <input type="button" id="calculate" value="Calculate Inflation!" />
    <div id="app"></div>
    <script src="src/index.js"></script>
  </body>
</html>
